
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard Admin</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-brand">UNIVERSITAS</div>
      <nav>
        <a href="admin_dashboard.html" class="active">Dashboard</a>
        <a href="admin_manage_pengaduan.html">Kelola Pengaduan</a>
        <a href="admin_manage_postings.html">Kelola Beasiswa & Karir</a>
        <a href="kaprodi_dashboard.html">Kaprodi</a>
      </nav>
    </aside>

    <main class="main-content">
      <header class="main-header"><h1>Dashboard Admin</h1></header>
      <section class="card">
        <h3>Kelola Pengaduan (Ringkasan)</h3>
        <table class="table">
          <thead><tr><th>Judul</th><th>Tanggal</th><th>Status</th><th>Respons</th></tr></thead>
          <tbody id="admin-complaints">
          </tbody>
        </table>
      </section>

      <section class="card" style="margin-top:16px;">
        <h3>Kelola Beasiswa & Karir</h3>
        <button class="btn btn-primary" id="btn-add-posting">+ Tambah Baru</button>
        <table class="table" style="margin-top:12px;">
          <thead><tr><th>Judul</th><th>Link</th><th>Deadline</th></tr></thead>
          <tbody id="admin-postings"></tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>
