
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login / Daftar - Kampus</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page-center">
  <div class="card auth-card">
    <div class="split left-visual">
      <div class="brand">
        <div class="logo">UNIV</div>
        <h1 class="univ-name">Universitas Contoh</h1>
      </div>
      <div class="hero-img"></div>
    </div>
    <div class="split form-area">
      <h2 id="auth-title">Masuk</h2>
      <form id="login-form" class="form">
        <label>NIM / Email</label>
        <input type="text" id="login-identifier" placeholder="20231001 atau email@univ.ac.id" />
        <label>Kata Sandi</label>
        <input type="password" id="login-password" placeholder="Kata sandi" />
        <div class="row-between">
          <a href="#" id="forgot-link">Lupa Kata Sandi?</a>
        </div>
        <button type="button" class="btn btn-primary" id="btn-login">Masuk</button>
      </form>

      <div class="divider">atau</div>

      <h3>Daftar</h3>
      <form id="register-form" class="form">
        <label>Nama Lengkap</label>
        <input type="text" id="reg-name" placeholder="Nama Lengkap" />
        <label>NIM</label>
        <input type="text" id="reg-nim" placeholder="NIM" />
        <label>Email</label>
        <input type="email" id="reg-email" placeholder="email@univ.ac.id" />
        <label>Jurusan</label>
        <input type="text" id="reg-jurusan" placeholder="Teknik Informatika" />
        <label>Kata Sandi</label>
        <input type="password" id="reg-password" placeholder="Kata sandi" />
        <button type="button" class="btn btn-ghost" id="btn-register">Daftar Akun</button>
      </form>
    </div>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>
